# nuxeo-rest-api-swagger-doc

./: README.md  pom.xml
nuxeo-rest-api-doc/: pom.xml
nuxeo-rest-api-doc/src/main/java/org/nuxeo/ecm/restapi/server/jaxrs/doc/: AutomationResource.java  DocAutomationResource.java  DocObject.java  DocResource.java
nuxeo-rest-api-doc/src/main/resources/OSGI-INF/: auth-contrib.xml
nuxeo-rest-api-doc/src/main/resources/skin/views/automationDoc/: index.ftl
nuxeo-rest-api-doc/src/main/resources/skin/views/doc/: index.ftl
package/: pom.xml
package/src/main/resources/: package.xml
package/src/main/resources/install/templates/swagger/: nuxeo.defaults
